completions:
    'Á': '&Aacute;'
    'Ã': '&Atilde;'
    'ã': '&atilde;'
    'Â': '&Acirc;'
    'À': '&Agrave;'
    'á': '&aacute;'
    'â': '&acirc;'
    'à': '&agrave;'
    '"': '&quot;'
    '''': '&#039;'
    'Ç': '&Ccedil;'
    'ç': '&ccedil;'
    '&': '&amp;'
    'É': '&Eacute;'
    'Ê': '&Ecirc;'
    'é': '&eacute;'
    'ê': '&ecirc;'
    'Í': '&Iacute;'
    'í': '&iacute;'
    '>': '&gt;'
    '<': '&lt;'
    'Ñ': '&Ntilde;'
    'ñ': '&ntilde;'
    'Õ': '&Otilde;'
    'õ': '&otilde;'
    'Ó': '&Oacute;'
    'Ô': '&Ocirc;'
    'ó': '&oacute;'
    'ô': '&ocirc;'
    'Ú': '&Uacute;'
    'Ü': '&Uuml;'
    'ú': '&uacute;'
    'ü': '&uuml;'
    'ampersand': '&amp;'
    'apostrophe': '&apos;'
    'broken vertical bar': '&brvbar;'
    'cedilla': '&cedil;'
    'cent sign': '&cent;'
    'copyright symbol': '&copy;'
    'currency sign': '&curren;'
    'degree symbol': '&deg;'
    'diaresis': '&uml;'
    'division sign': '&divide;'
    'em dash': '&mdash;'
    'en dash': '&ndash;'
    'feminine ordinal indicator': '&ordf;'
    'greater-than sign': '&gt;'
    'inverted exclamation mark': '&iexcl;'
    'inverted question mark': '&iquest;'
    'left-pointing double angle quotation mark': '&laquo;'
    'less-than sign': '&lt;'
    'macron': '&macr;'
    'masculine ordinal indicator': '&ordm;'
    'micro sign': '&micro;'
    'middle dot': '&middot;'
    'multiplication sign': '&mult;'
    'non-breaking space': '&nbsp;'
    'not sign': '&not;'
    'paragraph sign': '&para;'
    'plus-minus sign': '&plusmn;'
    'pound sign': '&pound;'
    'quotation mark': '&quot;'
    'registered trademark sign': '&reg;'
    'right-pointing double angle quotation mark': '&raquo;'
    'section sign': '&sect;'
    'soft hyphen': '&shy;'
    'superscript one': '&sup1;'
    'superscript three': '&sup3;'
    'superscript two': '&sup2;'
    'vulgar fraction one half': '&frac12;'
    'vulgar fraction one quarter': '&frac14;'
    'vulgar fraction three quarters': '&frac34;'
    'yen sign': '&yen;'
